#define doo  1000// do komutu ile karismasin diye doo yazdim (kalin do)
#define re   1122
#define mi   1260
#define fa   1335
#define sol  1498
#define la   1681
#define si   1887
#define dom  2000
#define xx 2500// do komutu ile karismasin diye dom yazdim (ince do)

int melodi[] =     {re,sol,fa,mi,re,mi,mi,re,mi,re,sol,fa,mi,re,mi,mi,doo,re};
int notasuresi[] = {3,  3,  3,  5, 4,  3,3,  4,  2, 3 , 3,  3,5,  4,  3,  4, 4,  2};// her notanin süresini array yaptim
int tempo = 1150;
void setup() 
{ 

 }
void loop() 
{
    for (int Nota = 0; Nota <18; Nota++) 
    {
      int sure = tempo/notasuresi[Nota];
     tone(9, melodi[Nota],sure);// 9 numarali bacaktan notalarin frekanslarini nota uzunluklarina göre gönder
     delay(sure*1.2);// notalar arasinda biraz beklesin. Eger 1 ile çarparsaniz notalar birbirine bitisik olur
    }
 } 